# boot-webpack

./: .gitignore  gulpfile.js  karma.conf.js  package.json  pom.xml  webpack.config.js
src/main/java/eu/margiel/bootwebpack/: Application.java  TestController.java
src/main/javascript/: entry.js  text.js
src/main/resources/static/: index.html
src/test/javascript/: textSpec.js
